<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Diagnostico</title>
</head>
<body>
    <section id="left">
        <img src="img/consalud-logo.svg" alt="" class="logo">
        <section id="login">
            <div class="text-up-1">
                <p class="txt-1">Ingresa a tu&nbsp;</p>
                <p class="txt-2">Consalud</p>
            </div>
            <div class="text-up-2">
                <p class="txt-3">¡Haz tus trámites más simples!</p>
            </div>
            <section id="login-data">
                <div class="rut-t">
                    <label for=""></label>RUT</label>
                    <input placeholder="12.345.678-9" type="text" required class="rut-l"></input>
                </div>
                <div class="clave-t">
                    <label for=""></label>Clave</label>
                    <div>
                        <input placeholder="******" type="text" required class="clave-l"></input>
                    </div>
                </div>
            </section>
            <div class="password-forgot">
                <a href="#">¿Olvidaste tu clave?</a>
            </div>
            <section id="buttons-login">
                <button class="ingresar">Ingresar</button>
                <button class="i-huella">Ingresar con huella&nbsp;<img src="img/huella.svg" alt=""></button>
            </section>
        </section>
        <div class="botton-left">
            <p><img src="img/arrow-left.svg" alt="">Volver a&nbsp;<a class="botton-left-a" href="#">Consalud.cl</a></p>
        </div>
    </section>
    <section id="right">
        <section id="imgs-right">
            <div class="img-1">
                <div>
                    <img src="img/pc.svg" alt="">
                </div>
            </div>
            <div class="img-2">
                <div>
                    <img src="img/phone.svg" alt="phone">
                    <p>¡Consalud Mobile!</p>
                </div>
            </div>
            <div class="img-3">
                <div>
                    <img src="img/people.svg" alt="people">
                </div>
            </div>
        </section>
        <section id="botton-right">
            <div class="text-right">
                <p class="bienvenido">¡Bienvenido a tu Sucursal Digital!</p>
                <p class="instala"> Instala Consalud Mobile en tu teléfono y realiza tus trámites de forma</p>
                <p class="sps">simple, rápida y segura.</p>
                <button class="como-instalar">¿Cómo instalar Consalud Mobile? <img src="img/info-logo.svg" alt=""></button>
            </div>
        </section>
    </section>
</body>
</html>